<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox maxWidth="446.0" prefHeight="270.0" prefWidth="446.0" spacing="10" styleClass="panel-region" stylesheets="/unsw/gloriaromanus/style.css" StackPane.alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.BasicMenuController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <background>
        <Background>
            <fills>
                <BackgroundFill>
                    <fill>
                        <Color opacity="0.3" />
                    </fill>
                </BackgroundFill>
            </fills>
        </Background>
    </background>
   <HBox prefHeight="51.0" prefWidth="426.0">
      <children>
         <Label graphicTextGap="10.0" prefHeight="50.0" prefWidth="426.0" text="                                                 Start menu" textAlignment="JUSTIFY" textFill="#bd2a2a" />
      </children>
   </HBox>
   <Label prefHeight="18.0" prefWidth="431.0" text="Player 1                                               Player 2" />
   <HBox prefHeight="73.0" prefWidth="426.0">
      <children>
         <ChoiceBox fx:id="choose_player1" prefHeight="26.0" prefWidth="124.0" />
         <Button mnemonicParsing="false" onAction="#confirmplayer1" text="Confirm" textFill="#160101" />
         <VBox prefHeight="100.0" prefWidth="26.0" />
         <ChoiceBox fx:id="choose_player2" prefHeight="26.0" prefWidth="130.0" />
         <Button mnemonicParsing="false" onAction="#confirmplayer2" text="Confirm" />
      </children>
   </HBox>
   <HBox prefHeight="58.0" prefWidth="426.0">
      <children>
         <HBox prefHeight="53.0" prefWidth="173.0" />
         <Button mnemonicParsing="false" onAction="#clickedstartgame" text="Start Game" />
      </children>
   </HBox>
   <HBox prefHeight="27.0" prefWidth="426.0">
      <children>
          <Button onAction="#clickedSwitchMenu" prefHeight="26.0" prefWidth="192.0" text="Switch Menus" />
         <HBox prefHeight="27.0" prefWidth="74.0" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Button mnemonicParsing="false" onAction="#clickedsave" prefHeight="26.0" prefWidth="72.0" text="Save" />
               <HBox prefHeight="27.0" prefWidth="45.0" />
               <Button mnemonicParsing="false" onAction="#clickedload" text="Load" />
            </children>
         </HBox>
      </children>
   </HBox>
</VBox>
